<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .box {
            width:60%;
            margin: 10px auto;
            text-align: center;
        }
        .block{
            display: inline-block;
            width:30%;
            margin:2% 0 0 2%;
            padding:15% 0;
            background:orange;
            border-radius:10%;
        }
        .block1{
            display: inline-block;
            width:30%;
            margin:2% 0 0 0;
            padding:15% 0;
            background:orange;
            border-radius:10%;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="block1" id="b1"></div>
    <div class="block" id="b2"></div>
    <div class="block" id="b3"></div>
    <div class="block1" id="b4"></div>
    <div class="block" id="b5"></div>
    <div class="block" id="b6"></div>
    <div class="block1" id="b7"></div>
    <div class="block" id="b8"></div>
    <div class="block" id="b9"></div>
</div>
<script type="text/javascript" src="task1.js" charset="utf-8">
</script>
</body>
</html>