<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>查看身份</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html{
            font-family: "Microsoft YaHei";
        }
        .wrap{
            margin:0 auto;
            width:100%;
            max-width: 640px;
            background-color: #29bde0;
        }
        .container{
            margin:0 auto;
            width:100%;
            max-width: 600px;
            overflow: hidden;
        }
        .header-out{
            width:100%;
            background-color:#29bde0;
            border-bottom:1px solid #42c5e4;
        }
        .header-inner{
            position: relative;
            height:61px;
            line-height: 61px;
            text-align: center;
        }
        .return{
            position: absolute;
            top:10px;
            left: 0;
        }
        .title{
            font-size: 34px;
            color: white;
            vertical-align: middle;
        }
        .close{
            position: absolute;
            top:10px;
            right: 0;
        }
        .main{
            position: relative;
            width:100%;
            padding-bottom: 60px;
        }
        .content{
            margin-top: 84px;
            margin-left: auto;
            margin-right: auto;
            width: 452px;
            height: 653px;
            border: 6px solid #fff;
            background-color: #ffedc5;
            text-align: center;
        }
        .number{
            margin-top: -35px;
            margin-left:auto;
            margin-right: auto;
            width: 68px;
            height: 68px;
            line-height: 68px;
            border-radius: 100%;
            background-color: #fff;
            border:4px solid #ffedc5;
            text-align: center;
            font-size: 40px;
            color:#f56b81;
        }
        .pic{
            margin-top: 142px;
        }
        .id{
            margin-top: 40px;
            font-size: 40px;
            color:#2cbde0;
        }
        .keyword{
            font-size: 40px;
            color: #f56b81;
        }
        .tips{
            margin-left: auto;
            margin-right: auto;
            font-size: 26px;
            color: #fca207;
            width: 400px;
            text-align: left;
        }
        .check{
            margin:123px auto 0 auto;
            width: 490px;
            height: 85px;
            line-height: 85px;
            background-color: #fbb435;
            text-align: center;
            font-size: 48px;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div class="wrap">
    <div class="header-out">
        <div class="container">
            <div class="header-inner">
                <a href="JSTask2.html"><img class="return" src="js-task1-01.png"/></a>
                <p class="title">查看身份</p>
                <a href="JSTask2home.html"><img class="close" src="js-task3-01.png"/></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <div class="number">
                <p class="data" id="num">1</p>
            </div>
            <img class="pic" id="pic" src="js-task3-02.png"/>
            <p class="id" id="job"></p>
            <p class="keyword" id="keyword"></p>
            <p class="tips" id="tips"></p>
        </div>
        <p class="check" id="checkid" onclick="check()">
            查看1号身份
        </p>
    </div>
</div>
<script src="task3.js">

</script>
</body>
</html>