<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="task5-2.js"></script>
    <title>详情页</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        .box {
            position: relative;
            margin: auto;
            padding:0 20px;
            width: 960px;
            height: 600px;
            border: 1px solid gray;
            font-size: 16px;
            font-family: 'Arial Normal', 'Arial';
            overflow: hidden;
        }
        .box div {
            position: relative;
            margin-bottom: 15px;
            height: 25px;
        }
        .return{
            top:40px;
            left: 850px;
        }
        span {
            position: absolute;
            line-height: 25px;
        }
        .first {
            position: absolute;
            left: 120px;
            line-height: 25px;
        }
        .name {
            margin-top: 40px;
        }
        span {
            position: absolute;
            line-height: 25px;
        }
        .oath .first{
            position: absolute;
            left: 120px;
            width: 820px;
            height: 100px;
            overflow-y: scroll;
        }
        input[type=button] {
            margin-right: 90px;
            margin-left: 90px;
            width: 100px;
            height:40px;
            border-radius: 5px;
            border:1px solid gray;
            font-size: 16px;
            font-family: 'Arial Normal', 'Arial';
            background: none;
            outline: none;
            cursor: pointer;
        }
        .footer{
            margin-top: 180px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="return">
        <a id="return" href="JSTask5-1.html">返回>></a>
    </div>
    <div class="name" id="name">
        <span>姓名：</span>

    </div>
    <div class="qq" id="qq">
        <span>QQ：</span>

    </div>
    <div class="job" id="job">
        <span>修真类型：</span>

    </div>
    <div class="school" id="school">
        <span>毕业院校：</span>

    </div>
    <div class="gift" id="gift">
        <span>资质：</span>

    </div>
    <div class="level" id="level">
        <span>修行等级：</span>

    </div>
    <div class="jointime" id="jointime">
        <span>预计入学时间：</span>

    </div>
    <div class="oath" id="oath">
        <span>修行立愿：</span>

    </div>
    <div class="footer">
        <input type="button" class="save" id="edit" value="编辑">
        <input type="button" class="cancel" id="delete" value="删除">
    </div>

</div>
</body>
</html>